@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

// Website Wide
//  -->Selectors
//  -->| *
//  -->| html
//  -->| body
//  -->Tags
//  -->| img
//  -->Font Tags
//  -->| h1 - 30px
//  -->| h2 -
//  -->| h3 -
//  -->| p -
//  -->| a -
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
img {
  width: 12px;
  min-height: 10px;
  &.img-small {
    width: 17px;
    /* Styles added when needed */
  }
  &.img-medium {
    width: 40px;
  }
  &.img-large {
    width: 70px;
  }
}

h1 {
  color: black;
  font: 28px 'Montserrat', sans-serif;
  font-weight: 700;
  margin: 0;
  padding: 10px 0 10px 6px;
}
h2 {
  font: 15px 'Montserrat', sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 4px 0;
  padding: 4px 0 4px 6px;
}
h3 {
  font: 13px 'Montserrat', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 2px 0 2px 6px;
}

p {
  font: 15px 'Montserrat', sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
a {
  width: fit-content;
  text-decoration: none;
  color: inherit;
  &:hover {
    color: white;
    text-shadow: 2px 0px 6px rgba(0, 0, 0, 0.212);
  }
}
.thin {
  font-weight: 300;
}
.bold {
  font-weight: 700;
}
// Site Grid Structure Styles
//  -->|Class: main-grid
//  -->|Class: nested-grid
.grid {
  &.main-grid {
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: auto 20fr;
  }
  &.nested-grid {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(100px, fit-content);
    grid-gap: 20px;
    padding: 0rem 2rem;
  }
}
// Menu Styles
//  -->|Class: main-menu
//  -->|Class: top-menu
.menu {
  &.main-menu {
    position: fixed;
    width: 230px;
    height: 100%;
    border-right: solid rgb(223, 223, 223) 1px;
    /* background: green; */
  }
  &.top-menu {
    height: 50px;
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    border-bottom: solid rgb(223, 223, 223) 1px;
    //   background: blue;
  }
}
//  Components Styles
//  -->Strips
//  -->-->| Class: normal-strip
//  -->-->| Class: header-strip
//  -->-->| Class: big-header-strip
.strip {
  width: 100%;
  height: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  background: white;
  padding: 0 10px 0 40px;
  // border: solid black 2px;

  &.normal-strip {
    /* Styles added when needed */
  }
  &.header-strip {
    height: 40px;
    padding: 0 10px 0 20px;
  }
  &.big-header-strip {
    height: 60px;
    padding: 0 10px 0 20px;
  }
  &:hover {
    transition: ease 0.3s;
    background: rgb(236, 236, 236);
  }
}
//  -->Buttons
//  -->-->| Class: normal-button
//  -->-->| Class: info-button
//  -->-->| Class: update-button
//  -->-->| Class: warn-button
button {
  outline: none;
  border-radius: 4px;
  border-color: black;
  box-shadow: black 2px 2px 3px;
  padding: 3px 7px;
  transition: ease 0.1s;

  &:active {
    transition: ease-out 0.1s;
    background: red;
  }

  &.info {
    border: none;
    color: white;
    background: #2861fe;
    &:active {
      background: #1e4ac4;
    }
  }
  &.update {
    border: none;
    color: white;
    background: #dfa30b;
    &:active {
      background: #bf8b07;
    }
  }
  &.warn {
    border: none;
    color: white;
    background: #d41010;
    &:active {
      background: #ae0b0b;
    }
  }
}
//  -->Cards
//  -->-->| Class: large-card
//  -->-->| Class: medium-card
//  -->-->| Class: small-card
.card {
  height: 200px;
  border-radius: 6px;
  overflow: hidden;
  background: red;
  background: linear-gradient(to top right, #f12711, #f5af19);
  padding: 1rem;

  &.large-card {
    grid-column-start: 1;
    grid-column-end: -1;
    height: 500px;
  }
  &.medium-card {
    /* Styles added when needed */
  }
  &.small-card {
    /* Styles added when needed */
  }
  > p {
    padding-left: 5px;
  }
}

//  -->Containers
//  -->-->| Class: strip-container
//  -->-->| Class: tag-container
.container {
  &.strip-container {
    width: 100%;
    height: fit-content;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  &.tag-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    overflow: auto;

    &.outline {
      background: rgb(255, 255, 255);
      border-radius: 6px;
    }
  }
}

//  -->Items
//  -->-->| Class: tag
.item {
  &.tag {
    width: fit-content;
    padding: 3px 8px;
    border-radius: 2rem;
    border: solid black 2px;
    margin: 5px 0 5px 3px;
  }
}
